.contact-form-container { font-family: Arial, Helvetica, sans-serif; margin: 10%; margin-top: 25px;
    p { font-size: 20px; lineheight: 20px; padding-top: 15px; padding-bottom: 15px; }
}
.contact-form { padding: 10%; background: #eee; font-size: 18px;
    label { font-weight: bold; }
    input, textarea { font-size: 18px; margin-top: 10px; margin-bottom: 10px; padding: 10px; width: 100%; }
    textarea { float: left; }
    .validate-fail { border: 2px solid #f00; }
    .hidden { visibility: hidden; }
    .visible { display: block; }
    .submit { font-size: 20px; height: 50px; width: 100%; }

}
/*.form-group { display: inline-block; clear: both; background:red;}*/
.select-box { margin-left: 15px; margin-right: 15px; }
.zip-code { margin-left: 15px; width: 120px !important; }
