.x-keypad { width: 330px; 
	.readout { border: 1px solid #666; margin: 0.5em 0; padding: 0.25em 0; }
	.key { float: left; width: 100px; border: 1px solid #666; cursor: pointer; text-align: center; padding: 0.25em; }
}
