@import 'contact-form';
@import 'keypad';

* { margin: 0; padding: 0; box-sizing: border-box; }
.clear { clear: both; }
body { background: #fff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.7; margin: 0; }
a { color: #4183c4; text-decoration: none; }
a:hover { text-decoration: underline; }
h1, h2, h3, h4 { font-weight: bold; margin: 0 0 15px; padding: 0; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }
p, ul { margin: 15px 0;}
ul { padding-left: 30px;}

.header { height: 50px; padding: 5px; background: #000; color: #fff; }
.tab-wrapper { 
	.btn { width: 25%; height: 35px; background: #ccc; display: block; padding: 5px; float: left; border: 1px solid #000; text-align: center;
	&.active { background: #999; }
	}
}

// Pros/Cons Tab
.pros-cons-wrapper { padding: 20px;
	h3 { margin-top: 5px; }
	h4 { margin-bottom: 0; }
	a { font-size: 15px; cursor: pointer; }
}








