.outlook-input {
	border: 1px solid #000;
	clear: both;
	color: #080808;
	font-family: Arial;
	font-size: 16px;
	line-height: 16px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 2px;

	&:focus {
		outline: none;
	}

	* {
		display: inline-block;
		float: left;
		font-family: Arial;
		font-size: 16px;
		line-height: 16px;
		vertical-align: middle;
	}

	.pill-wrapper {
		padding: 2px 0;
	}

	[contenteditable=true] {outline: 1px dotted rgba(0, 0, 0, 0.1);
		height: 22px;
		padding: 3px 2px;
		text-align: center;
		vertical-align: middle;

		&:focus {
			outline: none;
		}

//		&:last-child {
////			display: block;
////			float: none;
//			overflow: hidden;
//			width: auto;
//		}
	}

	.pill {outline: 1px dotted rgba(0, 0, 0, 0.1);
		background-color: #d5deed;
		border: 1px solid #9eb7e2;
		border-radius: 11px;
		cursor: default;
		height: 22px;
//		padding: 2px 5px 2px 8px;
		padding: 2px 5px;
		text-align: center;

		&:hover {
			background-color: #b4c5e7;
			border-color: #6a91d7;
		}

		&.selected {
			background-color: #3872ce;
			border-color: #3872ce;
			color: #f4f4f4;
		}

		a, a:hover, a:active, a:visited {
			color: #000;
			text-decoration: none;
			margin-left: 2px;
		}

		i {
			font-style: normal;
			visibility: hidden;
		}

		&:hover i {
			visibility: visible;
		}
	}

	.dropdown {

	}
}